NODE_ENV=development
PORT=3000

DB_USER=admin
DB_PASSWORD=123mudar
DB_DB=articles_db
DB_PORT=5432

DATABASE_URL="postgresql://admin:123mudar@postgres:5432/articles_db?schema=public"

JWT_SECRET=mysupersecret
JWT_EXPIRES_IN=2h